# ykdtest

./: README.md  pom.xml
src/main/java/com/example/ykd/: YkdApplication.java
src/main/java/com/example/ykd/controller/: AiTestController.java
src/main/resources/: application.properties
src/test/java/com/example/ykd/: YkdApplicationTests.java
ykd/: HELP.md  pom.xml
ykd/src/main/java/com/example/ykd/: YkdApplication.java
ykd/src/main/java/com/example/ykd/controller/: AiTestController.java
ykd/src/main/resources/: application.properties
ykd/src/test/java/com/example/ykd/: YkdApplicationTests.java
